# Define ENV variables for test environment
ELON_DATABASE_URL="postgres://localhost/elon_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="db317ccbe4c3175d918760863f174ee3fa5ca1841506d1a55a3518d8b51e98f9"
