# Define ENV variables for development environment
ELON_DATABASE_URL="postgres://localhost/elon_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="4f49a20f1d04d68d34baa5d0a61ad057760a60dbd8f17da2c1d43ff11e47e480"
